NG_APP_PORT=4050
NG_APP_HOST=0.0.0.0
POCKETBASE_PORT=250
POCKETBASE_HOST=0.0.0.0
STRIPE_PUBLIC_KEY=pk_test_51PLcCeP5HnOGXGWl6Z3AkGpzqDwKErZ97iF8UR7AaD1vMY4vB2xmJsh9dKnvKfotT6zJNRMIEveW4D3nTi795phJ00hUZZpUZT
